upstream backend {
    server php-fpm:9000;
    # server unix:/var/tmp/php-fpm/php-fpm.sock  backup;
}

server {
    listen       80;
    listen  [::]:80;
    listen       443 ssl;
    server_name  localhost;

    root   /var/www/php/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    ssl_certificate     /var/www/php/docker/t-api/nginx/test/https.pem;
    ssl_certificate_key /var/www/php/docker/t-api/nginx/test/https.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    index index.php;

    charset utf-8;

    #access_log  /var/log/nginx/host.access.log  main;

    client_header_timeout 7d;
    client_body_timeout 7d;
    send_timeout 7d;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /api/f1 {
        rewrite    /api/f1/(.*) /$1 break;
        proxy_pass http://php-fpm:8787;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        # fastcgi_pass unix:/var/tmp/php-fpm/php-fpm.sock;
        fastcgi_pass backend;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_connect_timeout 7d;
        fastcgi_read_timeout 7d;
        fastcgi_send_timeout 7d;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
